{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/paginait.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Monoton&display=swap"
      rel="stylesheet"
    />
    <title>IT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }
      .links li {
        display: inline;
      }
      .links a {
        color: aliceblue;
        float: right;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
      }

      #logo {
        font-size: 30px;
        color: aliceblue;
        float: left;
      }
      .clear {
        clear: both;
      }
      .navbar {
        background-color: rgb(21, 36, 49);
      }

      .links a:hover {
        color: brown;
      }

      .mainbody {
        height: 100%;
        position: relative;
      }

      .txt h2 {
        padding-top: 10px;
        text-align: right;
        font-size: 50px;
        color: rgb(17, 8, 68);
        font-family: "Indie Flower", cursive;
      }

      .loggedin {
        background-color: rgb(21, 36, 49);
      }
      .loggedin h3 {
        color: rgb(248, 248, 248);
        font-size: 15px;
        text-align: center;
      }
      .loggedin button {
        padding: 5px 15px;
        background-color: rgb(250, 250, 250);
        border-radius: 10px;
        border: 1px solid rgb(253, 253, 253);
        margin-left: 48%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1 id="logo">C.T</h1>
        <ul class="links">
          <li><a href="{% url 'home' %}">Acasa</a></li>
          <li><a href="{% url 'desprenoi' %}">Despre noi</a></li>
          <li><a href="{% url 'paginait' %}">Zona IT</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
          <li><a href="{% url 'autentificare' %}">Creare cont</a></li>
          <li><a href="{% url 'loginpage' %}">Login</a></li>
          <div class="clear"></div>
        </ul>
      </nav>
    </header>
    {% if user.is_authenticated %}
    <div class="loggedin">
      <h3>Logged in as {{user.username}}</h3>
      <form action="{% url 'logoutuser' %}" method="POST">
        {% csrf_token %}
        <button type="submit" class="logoutbutton">Logout</button>
      </form>
    </div>

    {% endif %}
    <h1>Aceasta este pagina de IT</h1>

    <div class="pythonbody">
      {% for it in its %}
      <h2>{{it.title}}</h2>
      <a href="{% url 'postari' it.id %}"
        ><img src="{{it.img.url}}" alt=""
      /></a>
      <h4>{{it.date}}</h4>
      <h3>{{it.description}}</h3>
      {% endfor %}
    </div>
  </body>
</html>
